# Spotify_AUTE

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Spotify/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Spotify/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Spotify/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1096494957.index  111749525.index  1865797976.index  2044257740.index  2092328123.index  2272621012.index  2899111442.index  2994123787.index  3072688679.index  3242226181.index  377849026.index  4229845996.index  917159040.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Spotify.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Spotify.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/se/business/: BasePage.java  HomePage.java  LogInPage.java  PlaylistPage.java  ProfilePage.java  RegistrationPage.java  SearchPage.java  SearchSongPage.java  SignUpPage.java
src/main/java/se/commonHandler/ConstantContainer/: ActionConstant.java  LocalPathConstant.java  MessageConstant.java  WaitConstant.java
src/main/java/se/commonHandler/baseService/: BaseApiService.java  BaseService.java  BaseUIAction.java  BaseUiAction.java  BaseVerification.java  BaseVerifier.java  BaseWaitHelper.java
src/main/java/se/commonHandler/baseService/waitHelper/: BaseWaitHelper.java  JsWaitHelper.java  PollingWaitHelper.java
src/main/java/se/commonHandler/commonKeyword/: BaseUIAction.java  BaseVerifier.java  BaseWaitHelper.java
src/main/java/se/commonHandler/constantEnumeration/: ActionConstant.java  LocalPathConstant.java  MessageConstant.java  WaitConstant.java
src/main/java/se/commonHandler/constantHouse/: ActionConstant.java  ApiConstant.java  ApiMessageConstant.java  LocalPathConstant.java  MessageConstant.java  WaitConstant.java
src/main/java/se/commonHandler/constantHouse/apiConstant/: ApiConstant.java  ApiMessageConstant.java
src/main/java/se/commonHandler/constantHouse/uiConstant/: ActionConstant.java  LocalPathConstant.java  MessageConstant.java  PollingConstant.java  WaitConstant.java
src/main/java/se/commonHandlers/: BaseUIActions.java
src/main/java/se/globalVariable/: browser_configuration.properties  script_configuration.properties  user_credential.properties
src/main/java/se/infrastructure/: BrowserEnumeration.java  BrowserManagement.java  BrowserManager.java  PlaywrightFactory.java  PlaywrightManager.java  _PlaywrightFactory.java
src/main/java/se/model/: SearchSongModel.java  UserInformationModel.java
src/main/java/se/model/apiModel/requestModel/: AuthenticationModel.java
src/main/java/se/model/apiModel/responseModel/: AvailableGenreSeedModel.java  BrowseCategoryModel.java  CategoryBrowsingModel.java  ErrorMessageModel.java
src/main/java/se/model/uiModel/: SearchSongModel.java  UserInformationModel.java
src/main/java/se/pageObject/: BaseObject.java  CommonObject.java  HomeObject.java  LogInObject.java  PlaylistObject.java  ProfileObject.java  RegistrationObject.java  SearchObject.java  SearchSongObject.java  SignUpObject.java
src/main/java/se/pageObjects/: BaseObjects.java
src/main/java/se/requestProcessor/: AvailableGenreSeedProcessor.java  BaseProcessor.java  BrowseCategoryProcessor.java  CategoryProcessor.java  MarketProcessor.java
src/main/java/se/requestProcessor/categoryProcessor/: GeneralCategoryProcessor.java  SingleCategoryProcessor.java
src/main/java/se/utility/: DateTimeUtil.java  FakeDataUtil.java  GlobalVariableUtil.java  JUtil.java  JavaLangUtil.java  LoggingUtil.java  PLUtil.java  ParallelUtil.java  StringUtil.java
src/main/java/se/utility/apiUtil/: AuthenticationUtil.java  BaseRestUtil.java  FakeApiDataUtil.java  RestUtil.java  _RestUtil.java
src/main/java/se/utility/fileReader/: BaseFileReader.java
src/main/java/se/utility/fileReaderUtil/: BaseFileReader.java
src/main/java/se/utility/fileUtil/fileReaderUtil/: CsvFileReader.java  PropertyFileReader.java
src/main/java/se/utility/fileUtil/fileWriterUtil/: CsvFileWriter.java
src/main/resources/: log4j2.xml
src/test/java/: A.java  P.java
src/test/java/se/ebay/executor/: signInExecutor.xml
src/test/java/se/ebay/gui/: BaseTest.java
src/test/java/se/ebay/gui/onboardingExperience/: SignInTest.java
src/test/java/se/spo/api/: AvailableGenreSeedTest.java  BaseApiTestService.java  BrowseCategoryTest.java  CategoryBrowsingTest.java  MarketTest.java  MarketsTest.java
src/test/java/se/spo/api/categoryBrowsingTest/: GeneralCategoryBrowsingTest.java  SingleCategoryBrowsingTest.java
src/test/java/se/spo/api/testDataProvider/: TestDataFactory.java  TestDataProviderFactory.java
src/test/java/se/spo/executor/: search_song.xml  tl.xml
src/test/java/se/spo/executor/functionalities/: log_in.xml  search_song.xml  search_song_p.xml  sign_up.xml
src/test/java/se/spo/gui/: BaseTest.java  BaseTestService.java  ForeTest.java  PlaylistTest.java  SearchSongTest.java
src/test/java/se/spo/gui/onboardingExperience/: LogIn.java  (+5 more)
(+18 files in other folders)
